# SnailSoft_clinic

./: README.md  Snail.sln
NetCoreLib/: FileUtil.cs  MathUltil.cs  NetCoreLib.csproj  StringUtil.cs
NetCoreLib/EmailUtil/: Util.cs
Snail.AdminApp/: InternalService.cs  Program.cs  Snail.AdminApp.csproj  Startup.cs  appsettings.json
Snail.AdminApp/Controllers/: AppRoleController.cs  AppUserStatusController.cs  AppUserTypeController.cs  AppUser_BasicSalaryController.cs  AppUser_CommissionDiscountController.cs  AttributeController.cs  AttributeValueController.cs  BaseController.cs  BasicSalaryController.cs  BookingController.cs  CashBookController.cs  CommissionDiscountController.cs  ContactController.cs  ContactInformationController.cs  CustomerController.cs  CustomerTypeController.cs  DocTemplateController.cs  DocTemplateTypeController.cs  GenderController.cs  HomeController.cs  LoginController.cs  ManufacturerController.cs  MenuAppRoleController.cs  MenuController.cs  MonthlyReportController.cs  NewsletterController.cs  OrderController.cs  OrderStatusController.cs  PaperSizeController.cs  PaymentController.cs  PayrollController.cs  PayrollDetailController.cs  PetServiceSelectionController.cs  PhieuKeToanStatusController.cs  PostController.cs  PostStatusController.cs  PostTypeController.cs  PostTypeStatusController.cs  ProductController.cs  ProductReportController.cs  (+24 more)
Snail.AdminApp/Models/: AppRoleViewModel.cs  AppUserStatusViewModel.cs  AppUserTypeViewModel.cs  AttributeValueViewModel.cs  AttributeViewModel.cs  BaseViewModel.cs  BasicSalaryViewModel.cs  BookingViewModel.cs  CashBookViewModel.cs  CommissionDiscountViewModel.cs  ContactInformationViewModel.cs  ContactViewModel.cs  CustomerTypeViewModel.cs  CustomerViewModel.cs  DocTemplateTypeViewModel.cs  DocTemplateViewModel.cs  GenderViewModel.cs  HeaderViewModel.cs  HomeViewModel.cs  LeftSideBarViewModel.cs  LoginViewModel.cs  ManufacturerViewModel.cs  MenuViewModel.cs  MonthlyReportViewModel.cs  NewsletterViewModel.cs  OrderStatusViewModel.cs  OrderViewModel.cs  PaperSizeViewModel.cs  PaymentViewModel.cs  PayrollViewModel.cs  PetServiceSelectionViewModel.cs  PhieuKeToanStatusViewModel.cs  PostStatusViewModel.cs  PostTypeStatusViewModel.cs  PostTypeViewModel.cs  PostViewModel.cs  ProductSKUViewModel.cs  ProductTypeStatusViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs  (+18 more)
Snail.AdminApp/Properties/: launchSettings.json
Snail.AdminApp/Views/: _ViewImports.cshtml
Snail.ApiIntegration/: AdminAppUIApiClient.cs  AppConfigApiClient.cs  AppRoleApiClient.cs  AppUserStatusApiClient.cs  AppUserTypeApiClient.cs  AppUser_AppUserTypeApiClient.cs  AppUser_BasicSalaryApiClient.cs  AppUser_CommissionDiscountApiClient.cs  AttributeApiClient.cs  AttributeValueApiClient.cs  BaseApiClient.cs  BasicSalaryApiClient.cs  BookingApiClient.cs  CartApiClient.cs  CommissionDiscountApiClient.cs  ContactApiClient.cs  ContactInformationApiClient.cs  CustomerTypeApiClient.cs  DIApiClient.cs  DocTemplateApiClient.cs  DocTemplateTypeApiClient.cs  GenderApiClient.cs  LanguageApiClient.cs  ManufacturerApiClient.cs  MenuApiClient.cs  MenuAppRoleApiClient.cs  NewsletterApiClient.cs  OrderStatusApiClient.cs  PaperSizeApiClient.cs  PayrollApiClient.cs  PayrollDetailApiClient.cs  PetServiceSelectionApiClient.cs  PhieuKeToanApiClient.cs  PhieuKeToanStatusApiClient.cs  PostApiClient.cs  PostStatusApiClient.cs  PostTypeApiClient.cs  PostTypeStatusApiClient.cs  ProductApiClient.cs  ProductSKUApiClient.cs  (+23 more)
Snail.BackendApi/: Program.cs  Snail.BackendApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Snail.BackendApi/Controllers/: AdminAppUIsController.cs  AppConfigsController.cs  AppRolesController.cs  AppUserStatusesController.cs  AppUserTypesController.cs  AppUser_AppUserTypesController.cs  AppUser_BasicSalariesController.cs  AppUser_CommissionDiscountsController.cs  AttributeValuesController.cs  AttributesController.cs  BasicSalariesController.cs  BookingsController.cs  CartsController.cs  CommissionDiscountsController.cs  ContactInformationController.cs  ContactsController.cs  CustomerTypesController.cs  DocTemplateTypesController.cs  DocTemplatesController.cs  GenderController.cs  LanguagesController.cs  ManufacturersController.cs  MenuAppRolesController.cs  MenusController.cs  NewslettersController.cs  OrderStatusesController.cs  PaperSizesController.cs  PayrollDetailsController.cs  PayrollsController.cs  PetServiceSelectionsController.cs  PhieuKeToanStatusesController.cs  PhieuKeToansController.cs  PostStatusesController.cs  PostTypeStatusesController.cs  PostTypesController.cs  PostsController.cs  ProductSKUsController.cs  ProductTypeStatusesController.cs  ProductTypesController.cs  ProductsController.cs  (+20 more)
Snail.BackendApi/Properties/: launchSettings.json
Snail.Website/: Snail.Website.csproj  Startup.cs  appsettings.json
Snail.Website/Controllers/: BlogController.cs  BookingController.cs  ContactController.cs
Snail.Website/Models/: ErrorViewModel.cs  FooterViewModel.cs  HotelViewModel.cs  SalonViewModel.cs  TopHeaderViewModel.cs  VetViewModel.cs
Snail.Website/Properties/: launchSettings.json
SnailApp/SnaillApp.AdminApp/: InternalService.cs  Program.cs  SnaillApp.AdminApp.csproj  Startup.cs  appsettings.Production.json  appsettings.json
SnailApp/SnaillApp.ApiIntegration/: AdminAppUIApiClient.cs  AppConfigApiClient.cs  AppRoleApiClient.cs  AppUserStatusApiClient.cs  AppUserTypeApiClient.cs  AppUser_AppUserTypeApiClient.cs  AppUser_BasicSalaryApiClient.cs  AppUser_CommissionDiscountApiClient.cs  AppointmentApiClient.cs  AppointmentPaymentApiClient.cs  Appointment_ServiceApiClient.cs  AttributeApiClient.cs  AttributeValueApiClient.cs  BaseApiClient.cs  BasicSalaryApiClient.cs  BloodApiClient.cs  BookingApiClient.cs  CartApiClient.cs  ClinicApiClient.cs  CommissionDiscountApiClient.cs  ContactApiClient.cs  ContactInformationApiClient.cs  CustomerTypeApiClient.cs  DIApiClient.cs  DocTemplateApiClient.cs  DocTemplateTypeApiClient.cs  Doctoc_ServiceApiClient.cs  ExaminationsResultApiClient.cs  (+45 more)
(+1737 files in other folders)
