<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChinoPet.ApiIntegration\ChinoPet.ApiIntegration.csproj" />
    <ProjectReference Include="..\ChinoPet.Utilities\ChinoPet.Utilities.csproj" />
    <ProjectReference Include="..\ChinoPet.ViewModels\ChinoPet.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\plugins\elementor\" />
  </ItemGroup>

</Project>
