<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="21.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BHSNetCoreLib\BHSNetCoreLib.csproj" />
    <ProjectReference Include="..\SnaillApp.Data\SnaillApp.Data.csproj" />
    <ProjectReference Include="..\SnaillApp.Utilities\SnaillApp.Utilities.csproj" />
    <ProjectReference Include="..\SnaillApp.ViewModels\SnaillApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
