<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snail.ApiIntegration\Snail.ApiIntegration.csproj" />
    <ProjectReference Include="..\Snail.Utilities\Snail.Utilities.csproj" />
    <ProjectReference Include="..\Snail.ViewModels\Snail.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\plugins\elementor\" />
  </ItemGroup>

</Project>
