<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\GroupCustomer\**" />
    <Content Remove="Views\GroupCustomer\**" />
    <EmbeddedResource Remove="Views\GroupCustomer\**" />
    <None Remove="Views\GroupCustomer\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\StatusController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\PetServiceSelection\Index.cshtml" />
    <Content Remove="Views\PetServiceSelection\_PartialEditModal.cshtml" />
    <Content Remove="Views\Promotion\Index.cshtml" />
    <Content Remove="Views\Testimonial\Edit.cshtml" />
    <Content Remove="wwwroot\js\Customer\ProfileDetailEdit.js" />
    <Content Remove="wwwroot\js\Payroll\Edit.js" />
    <Content Remove="wwwroot\js\PetServiceSelection\Index.js" />
    <Content Remove="wwwroot\js\Promotion\Index.js" />
    <Content Remove="wwwroot\js\Staff\ProfileDetailEdit.js" />
    <Content Remove="wwwroot\js\Supplier\ProfileDetailEdit.js" />
    <Content Remove="wwwroot\js\Testimonial\Edit.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\PetServiceSelection\Index.cshtml" />
    <None Include="Views\PetServiceSelection\_PartialEditModal.cshtml" />
    <None Include="Views\PostType\Index.cshtml" />
    <None Include="Views\PostType\_PartialEditModal.cshtml" />
    <None Include="Views\Post\Edit.cshtml" />
    <None Include="Views\Post\Index.cshtml" />
    <None Include="Views\Promotion\Index.cshtml" />
    <None Include="Views\Slide\Edit.cshtml" />
    <None Include="Views\Slide\Index.cshtml" />
    <None Include="Views\Testimonial\Edit.cshtml" />
    <None Include="wwwroot\js\Customer\ProfileDetailEdit.js" />
    <None Include="wwwroot\js\Payroll\Edit.js" />
    <None Include="wwwroot\js\PetServiceSelection\Index.js" />
    <None Include="wwwroot\js\Promotion\Index.js" />
    <None Include="wwwroot\js\PostType\Index.js" />
    <None Include="wwwroot\js\Post\Edit.js" />
    <None Include="wwwroot\js\Post\Index.js" />
    <None Include="wwwroot\js\Slide\Edit.js" />
    <None Include="wwwroot\js\Slide\Index.js" />
    <None Include="wwwroot\js\Staff\ProfileDetailEdit.js" />
    <None Include="wwwroot\js\Supplier\ProfileDetailEdit.js" />
    <None Include="wwwroot\js\Testimonial\Edit.js" />
    <None Include="wwwroot\plugins\waitMe\img.svg" />
    <None Include="wwwroot\plugins\waitMe\LICENSE.md" />
    <None Include="wwwroot\plugins\waitMe\README.md" />
    <None Include="wwwroot\plugins\waitMe\waitMe.js" />
    <None Include="wwwroot\plugins\waitMe\waitMe.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="2.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.15.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.0" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="Select.Pdf.NetCore" Version="21.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreLib\NetCoreLib.csproj" />
    <ProjectReference Include="..\Snail.ApiIntegration\Snail.ApiIntegration.csproj" />
    <ProjectReference Include="..\Snail.ViewModels\Snail.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\AppUserStatus\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\AppUserType\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\BasicSalary\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\CommissionDiscount\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\DocTemplateType\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\DocTemplate\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Gender\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Menu\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\OrderStatus\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\PaperSize\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Payroll\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\PetServiceSelection\_PartialToolbar.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\PhieuKeToanStatus\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\PostStatus\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\PostTypeStatus\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\ProductSKU\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\ProductTypeStatus\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Promotion\_PartialToolbar.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\SlideStatus\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\StoreStatus\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Supplier\_PartialToolbar.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\WebsiteMenu\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
