<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NPOI" Version="2.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snail.Utilities\Snail.Utilities.csproj" />
    <ProjectReference Include="..\Snail.ViewModels\Snail.ViewModels.csproj" />
  </ItemGroup>

</Project>
