<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Doctors\**" />
    <Compile Remove="Views\Examinations\**" />
    <Compile Remove="Views\GroupCustomer\**" />
    <Compile Remove="Views\Services\**" />
    <Content Remove="Views\Doctors\**" />
    <Content Remove="Views\Examinations\**" />
    <Content Remove="Views\GroupCustomer\**" />
    <Content Remove="Views\Services\**" />
    <EmbeddedResource Remove="Views\Doctors\**" />
    <EmbeddedResource Remove="Views\Examinations\**" />
    <EmbeddedResource Remove="Views\GroupCustomer\**" />
    <EmbeddedResource Remove="Views\Services\**" />
    <None Remove="Views\Doctors\**" />
    <None Remove="Views\Examinations\**" />
    <None Remove="Views\GroupCustomer\**" />
    <None Remove="Views\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\StatusController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\plugins\waitMe\img.svg" />
    <None Include="wwwroot\plugins\waitMe\LICENSE.md" />
    <None Include="wwwroot\plugins\waitMe\README.md" />
    <None Include="wwwroot\plugins\waitMe\waitMe.js" />
    <None Include="wwwroot\plugins\waitMe\waitMe.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="2.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.15.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.0" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="Select.Pdf.NetCore" Version="21.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BHSNetCoreLib\BHSNetCoreLib.csproj" />
    <ProjectReference Include="..\SnaillApp.ApiIntegration\SnaillApp.ApiIntegration.csproj" />
    <ProjectReference Include="..\SnaillApp.BackendApi\SnaillApp.BackendApi.csproj" />
    <ProjectReference Include="..\SnaillApp.ViewModels\SnaillApp.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Gender\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Menu\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
